.section {
    background: linear-gradient(105.66deg, #171032 11.41%, #171032 100%);
    height: 675px;
    padding: 120px 0 0 0;
}
.inner {
    display: flex;
    justify-content: space-between;
    gap: 14px;
}
.info {
    color: var(--text-color-light);
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
}
.info h1 {
    color: var(--text-color-light);
}
.info p {
    line-height: 22.4px;
    margin-bottom: 24px;
}
.marked {
    color: var(--secondary-color);
}
.banners {
    transform: translateY(-15%);
}
.banners svg {
    min-width: 647px;
}
@media (max-width: 1130px) {
    .banners svg {
        min-width: 500px;
    }
    .info p{
        font-size: 14px;
        line-height: 18px;
    }
    .section {
        height: 520px;
    }
}

@media (max-width: 1080px) {
    .banners svg {
        min-width: 430px;
    }
}

@media (max-width: 1100px) {
    .section {
        padding: 80px 0 0 0;
    }
    .banners {
        transform: translateY(-5%);
    }
}


@media (max-width: 910px) {
    .section {
        height: unset;
        padding: 20px 0 80px 0;
    }
    .banners {
        transform: translateY(0);
    }
    .banners svg {
        width: 230px;
    }
}
@media (max-width: 880px) {
    .inner {
        flex-direction: column;
    }
    .info p {
    }
    .banners {
        display: flex;
        align-content: center;
        justify-content: center;
    }
}
@media (max-width: 470px) {
    .chip {
        font-size: 14px;
    }
    .banners svg {
        width: 150px;
    }
}
@media (max-width: 375px) {
    .chip {
        font-size: 12px;
    }
}

