.inner {
    padding: 40px 0 0 0;
    display: flex;
    gap: 25px;
}
.networks {
    width: 300px;
}
.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    flex: 2 1;
}
.networkItem {
    position: relative;
    line-height: 56px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 32px 0 32px;
    border-left: 2px solid transparent;
    cursor: pointer;
    transition: box-shadow .3s ease-out;
    border-radius: 0px 10px 10px 0px;
}
.networkItem:hover {
    box-shadow: 0px 6px 16px rgba(149, 136, 247, 0.3);
}
.selected {
    border-left-color: var(--secondary-color);
    box-shadow: 0px 6px 16px rgba(149, 136, 247, 0.3);
}
.selected .line {
    display: none;
}
.networkItem:hover > .line {
    display: none;
}
.line {
    position: absolute;
    top: 0;
    left: 16px;
    background: var(--light-purple);
    height: 1px;
    width: calc(100% - 16px);
}
.card {
    position: relative;
    width: 208px;
    height: 245px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 24px;
    border: 2px solid var(--light-purple);
    transition: all .5s ease-in;
}
.card:hover {
    background: linear-gradient(132.01deg, #FC6C96 7.23%, #7852E4 67.81%), #7852E4;
    box-shadow: 0px 6px 16px rgba(149, 136, 247, 0.3);
}
.card:hover > h2 {
    color: var(--text-color-light);
}
.icon {
    background: rgba(236, 233, 248, 0.5);
    border-radius: 7px;
    padding: 12px 10px;
    margin-bottom: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 2px solid var(--light-purple);
    color: var(--mid-purple);
    position: absolute;
    bottom: 3px;
    right: 16px;
}
.arrow svg {
    transform: rotate(-20deg);
    transition: all .3s ease-in;

}
.card:hover > a .arrow {
    border-color: transparent;
    color: var(--text-color-light);
}
.card:hover > a .arrow > svg {
    transform: rotate(0);
}

@media (max-width: 1150px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 940px) {
    .inner {
        flex-direction: column;
    }
    .networks {
        display: flex;
        max-width: 100%;
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: unset;
    }
    .networks::-webkit-scrollbar {
        display: none;
    }
    .networkItem {
        border: none;
        border-radius: 10px 10px 0 0px;
    }
    .line {
        display: none;
    }
    .selected {
        border-bottom: 2px solid var(--secondary-color);
    }
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: unset;
        height: unset;
    }
}
@media (max-width: 645px) {
    .categories {
        grid-template-columns: 1fr;
        grid-gap: 8px;
    }
    .card {
        flex-direction: row;
        align-items: center;
        gap: 16px;
    }
    .icon {
        margin: 0;
    }
    .arrow {
        bottom: 50%;
        right: 16px;
        transform: translateY(50%);
    }
}
@media (max-width: 555px) {
    .card {
        padding: 16px;
    }
    .card h2 {
        font-size: 16px;
        font-weight: 500;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
}
